   *********************************************************************************************
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   ~~~>               Hotel              Management           System                        <~~~
   *********************************************************************************************
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   ***************************************Main Menu*********************************************
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   ~~~> 1 ~~~> Allocate Room ......"
   ~~~> 2 ~~~> View Room Record......"
   ~~~> 3 ~~~> Update Room Record......"
   ~~~> 4 ~~~> Delete  Room Record......"
   ~~~> 0 ~~~> Exit........"
